<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#D8D8D8"
    >
    <TextView
        android:id="@+id/main_activity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메인 액티비티 : 하하하"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        />
    <FrameLayout
        android:layout_below="@id/main_activity_text_view"
        android:id="@+id/fragments_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_nav"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        app:menu="@menu/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="40dp"
        />

</RelativeLayout>
