<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/home_fragment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈"
        android:textSize="50dp"
        />
    <Button
        android:id="@+id/home_fragment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈 프래그먼트 버튼"
        android:textSize="20dp"
        />

</LinearLayout>
