<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeepSelectActivity">

    <Button
        android:id="@+id/peep_peigeon_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="peep_peigeon_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peep_blue_btn" />

    <Button
        android:id="@+id/peep_green_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="peep_green_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peep_red_btn" />

    <Button
        android:id="@+id/peep_yellow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="peep_yellow_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/peep_red_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="peep_red_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peep_yellow_btn" />

    <Button
        android:id="@+id/peep_blue_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="peep_blue_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peep_green_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>