<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.github.peep.fragments.HomeFragment">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1">


        <ImageButton
            android:id="@+id/renew_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_autorenew_24"
            app:tint="@color/colorPeep" />



        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical = "true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_settings_24"
            app:tint="@color/colorPeep" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25sp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout">

        <Button
            android:id="@+id/countButton"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:layout_marginTop="44dp"
            android:text="+"
            app:layout_constraintEnd_toStartOf="@+id/today_commit_count_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/peep_home_imageview"
            android:layout_width="266dp"
            android:layout_height="266dp"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginEnd="73dp"
            android:layout_marginRight="73dp"
            android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toTopOf="@+id/commit_exp_info_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/today_commit_count_textview" />


        <ProgressBar
            android:id="@+id/commit_exp_progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="238dp"
            android:layout_height="18dp"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar_progressbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/current_level_tv"
            app:layout_constraintTop_toBottomOf="@+id/peep_home_imageview" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/commit_exp_info_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="315dp"
            android:layout_marginRight="315dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/peep_home_imageview"
            app:srcCompat="@drawable/ic_baseline_error_24"
            app:tint="@color/colorPeep" />

        <TextView
            android:id="@+id/today_commit_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="162dp"
            android:layout_marginLeft="162dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="163dp"
            android:layout_marginRight="163dp"
            android:text="오늘의 커밋"
            android:textColor="#d3d3d3"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/today_commit_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="189dp"
            android:layout_marginLeft="189dp"
            android:layout_marginEnd="188dp"
            android:layout_marginRight="188dp"
            android:fontFamily="@font/font_title"
            android:text="0"
            android:textColor="@color/colorPeep2"
            android:textSize="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/today_commit_textview" />

        <TextView
            android:id="@+id/current_level_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:fontFamily="@font/font_title"
            android:text="level. 1"
            android:textColor="@color/colorText"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/commit_exp_progressbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commit_exp_info_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>