# hummingbird

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: -------.md  ------.md
GithubApiTest/: README.md  build.gradle  local.properties
GithubApiTest/app/: build.gradle  google-services.json
GithubApiTest/app/src/androidTest/java/codevinci/com/kotlinretrofitrestexample/: ExampleInstrumentedTest.kt
GithubApiTest/app/src/main/: AndroidManifest.xml
GithubApiTest/app/src/main/java/codevinci/com/kotlinretrofitrestexample/activity/: AccessTokenActivity.kt  UserDetailsActivity.kt
GithubApiTest/app/src/main/java/codevinci/com/kotlinretrofitrestexample/adapter/: RecyclerViewAdapter.kt
GithubApiTest/app/src/main/java/codevinci/com/kotlinretrofitrestexample/githubpapi/: ApiClient.kt  GithubInterface.kt
GithubApiTest/app/src/main/java/codevinci/com/kotlinretrofitrestexample/model/: RecyclerViewItems.kt  RepoResponse.kt  UserResponse.kt
GithubApiTest/app/src/main/java/codevinci/com/kotlinretrofitrestexample/util/: NetworkConection.kt  picasso.kt
GithubApiTest/app/src/main/res/drawable/: ic_chevron_right_blue_24dp.xml
GithubApiTest/app/src/main/res/layout/: activity_access_token.xml  activity_user_details.xml  content_access_token.xml  content_user_details.xml  profile_item_row.xml  profile_view.xml  repo_view.xml
GithubApiTest/app/src/main/res/values/: colors.xml  strings.xml
GithubApiTest/app/src/test/java/codevinci/com/kotlinretrofitrestexample/: ExampleUnitTest.kt  UserTest.kt
GithubApiTest/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/: build.gradle  gradlew  local.properties
MyApplication2/app/: build.gradle  google-services.json  proguard-rules.pro
MyApplication2/app/src/androidTest/java/com/github/peep/: ExampleInstrumentedTest.kt
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/graphql/com/github/peep/: result.graphql  schema.json
MyApplication2/app/src/main/java/com/example/myapplication/: HomeActivity.kt  MainActivity.kt  MyNumberViewModel.kt  Post.kt  ReadAndWriteSnippers.kt  SplashActivity.kt  User.kt  showConnectPopup.kt
MyApplication2/app/src/main/java/com/example/myapplication/fragments/: CalendarFragment.kt  FindFragment.kt  HomeFragment.kt  MusicFragment.kt
MyApplication2/app/src/main/java/com/github/peep/: App.kt  CollectionActicity.kt  HomeActivity.kt  MainActivity.kt  MySharedPreferences.kt  PeepSelectActivity.kt  PickPeepActivity.kt  ProfileActivity.kt  RepoAuthActivity.kt  SettingActivity.kt  SplashActivity.kt  showConnectPopup.kt
MyApplication2/app/src/main/java/com/github/peep/DB/: User.kt  UserDB.kt  UserDao.kt
MyApplication2/app/src/main/java/com/github/peep/decorator/: AlertDesign.kt  AlertDesignOneBtn.kt  CalendarDesign.kt  CalendarSelectedDecorator.kt  CalendarTodayDecorator.kt  CalendarUnselectedDecorator.kt  EventDecorator.kt
MyApplication2/app/src/main/java/com/github/peep/fragments/: CalendarFragment.kt  FindFragment.kt  HomeFragment.kt
MyApplication2/app/src/main/java/com/github/peep/githubpapi/: ApiClient.kt  Apollo.kt  CallbackClient.kt  GithubInterface.kt  NetworkConection.kt
MyApplication2/app/src/main/java/com/github/peep/model/: Actor.kt  CodeResponse.kt  CommitResponse.kt  EventItem.kt  EventResponse.kt  Events.kt  EventsItem.kt  Issue.kt  Org.kt  Payload.kt  RecyclerViewItems.kt  Repo.kt  RepoCommitsResponse.kt  RepoResponse.kt  User.kt  UserResponse.kt
MyApplication2/app/src/main/java/com/github/peep/util/: CalendarUtil.kt  NetworkConection.kt  picasso.kt
MyApplication2/app/src/main/java/com/github/peep/view/: CollectionAdapter.kt  CollectionData.kt  DetailAdapter.kt  DetailData.kt  ItemDecoratorClass.kt
MyApplication2/app/src/main/res/anim/: alpha_anim_fade_in.xml  alpha_anim_fade_out.xml  nav_default_enter_anim.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml  rotation.xml
MyApplication2/app/src/main/res/drawable/: background_design.xml  blue_hapeep_ani.xml  blue_nupeep_ani.xml  button_round.xml  button_round_outline.xml  cal_sq_0.xml  cal_sq_1.xml  cal_sq_2.xml  cal_sq_3.xml  cal_today.xml  calendar_select.xml  calendar_unselect.xml  card_round_outline.xml  commit_circle_high.xml  commit_circle_low.xml  commit_circle_mid.xml  commit_circle_zero.xml  green_hapeep_ani.xml  green_nepeep_ani.xml  ic_baseline_calendar_today_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_group_24.xml  ic_baseline_music_note_24.xml  menu_selector_color.xml  pg_happy_ani.xml  pg_neutral_ani.xml  progressbar_progressbar.xml  red_hapeep_ani.xml  red_nepeep_ani.xml  white_happy_ani.xml  white_neutral_ani.xml  yellow_btn.xml  yellow_nepeep_ani.xml  yellow_peep_ani.xml
MyApplication2/app/src/main/res/drawable-v24/: my_selector.xml
MyApplication2/app/src/main/res/font/: amiko_bold.xml  font.xml
MyApplication2/app/src/main/res/layout/: activity_collection.xml  activity_home.xml  activity_main.xml  activity_peep_select.xml  activity_pick_peep.xml  activity_profile.xml  activity_repo_auth.xml  activity_setting.xml  activity_sign_in_out.xml  activity_splash.xml  alert_popup.xml  alert_popup_one_button.xml  error_popup.xml  fragment_calendar.xml  fragment_find.xml  fragment_home.xml  item_recycler.xml
MyApplication2/app/src/main/res/menu/: bottom_nav_menu.xml
MyApplication2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
MyApplication2/app/src/main/res/navigation/: nav_graph.xml
MyApplication2/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
MyApplication2/app/src/test/java/com/github/peep/: ExampleUnitTest.kt
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
